<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title>Binaria Newsletter - Lançamento da Exposição Virtual!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
            color: #fff;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#ffffff" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #ffffff;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Binaria Arte Contemporânea - Newsletter
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 10px 0; text-align: center; font-size: 11px; font-family: sans-serif; color: rgb(0, 20, 107);"><a href="https://binaria-newsletter.netlify.app/exposicao/index.html" target="_blank">visualizar no navegador</a></td>
            </tr>
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<img src="https://binaria.art.br/img/binaria-logo.png" width="100" alt="BINARIA Arte Contemporânea" border="0">
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    <h5 style="font-family: serif; font-size: 13px; font-weight: normal; text-align: right;"><i>Convite da Galeria Binaria Arte à todos!</i></h5>

                    <h3 style="font-size: 30px;">Olá! Tudo bom?
                    </h3>
                    
                    <h5 style="font-size: 16px;"><span style="font-weight: normal;">Lançamos nossa nova exposição virtual!</span><br />Perpendicular ao Paralelo</h5>
                    Descubra as obras e conheça os artistas participantes selecionados a dedo pela curadoria.<br /><br />Conecte-se através do nosso e-commerce!
                    
                    
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td>
					<img src="https://www.binaria.art.br/img/projeto/svac-art-fair-21/virtual/1.jpg" width="600" height="" alt="Imagem da exposição virtual" border="0" align="center" style="width: 100%; max-width: 600px;">
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    <h3>Perpendicular ao Paralelo
                    </h3>
                    <h5>Abertura: 24/07/2022</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, porro illum dolorum reiciendis neque odit sint molestias harum doloribus? A quos quae mollitia eos in fugit quam asperiores corrupti ratione!.<br /><br />
                    
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, porro illum dolorum reiciendis neque odit sint molestias harum doloribus? A quos quae mollitia eos in fugit quam asperiores corrupti ratione!.<br /><br />
<br><br >
<strong>Artistas</strong><br />
Ana B. Tavares, Caio Siqueira, Carlos Decimo, Cintia Salvioli,Daniela Marton, Digbijoy Mech, Elso Arruda, Evandro Oliveira, Felipe De Vicente, Filipe Assunção, Jabim Nunes, Leila Bokel, Lizete Zem, Luiz Todeschi, Mara Moraes, Marta Monteiro, Maurício Morandi, Naná Pinheiro, Nilutpal Chakraborty, Roberto Mattar, Rodrigo Cid, Sonia Terra
                    <br><br>
                    

                    <hr style="border-top: 1px solid #d1d1d1; border-bottom: none" /><br />
<span style="font-size: 12px;">
<strong>Comentários do Curador</strong><br />
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, porro illum dolorum reiciendis neque odit sint molestias harum doloribus? A quos quae mollitia eos in fugit quam asperiores corrupti ratione!.<br /><br />
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, porro illum dolorum reiciendis neque odit sint molestias harum doloribus? A quos quae mollitia eos in fugit quam asperiores corrupti ratione!.
</span><br />

                    <br><br><hr style="border-top: 1px solid #d1d1d1; border-bottom: none" /><br />
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                    <h3 style="font-size: 32px;">Visite a exposição virtual!</h3>
                                    <h4>E seus conteúdos exclusivos:</h4>
<br />
<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
  <tr>
    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
        <a href="https://binaria.art.br/exposicao/svac-art-fair-2021" style="outline: 1px solid #fff; background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;" class="button-a">
            <span style="color:#ffffff">Online Viewing Room</span>
        </a>
    </td>
    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
      <a href="https://binaria.art.br/artshopfilter/svac-art-fair-2021" style="outline: 1px solid #fff; background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;" class="button-a">
          <span style="color:#ffffff">E-commerce</span>
      </a>
  </td>
  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
    <a href="https://catalogos.binaria.art.br/pdf/svac-art-fair-2021.pdf" style="outline: 1px solid #fff; background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;" class="button-a">
        <span style="color:#ffffff">Catálogo</span>
    </a>
</td>
<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
    <a href="https://marble.net.br/exposicao/" style="outline: 1px solid #fff; background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;" class="button-a">
        <span style="color:#ffffff">Metaverso</span>
    </a>
</td>
      </tr>
      </table>
      <br />

                                
                                </td>
                            </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->
            <tr>
                <td style="border-radius: 3px; text-align: center;font-family: sans-serif; font-size: 30px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;"><br /><br />
                                    
                    <span style="color:#000">Mais conteúdos gratuitos</span>
                    <br /><br />
            </td>
            
               </tr>
    
                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                  <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <!-- Column : BEGIN -->
                              <td width="33.33%" class="stack-column-center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="https://www.binaria.art.br/img/binaria-logo.png" width="170" width="170" alt="Logo da Binaria Arte" border="0" align="center" >
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <!-- Column : END -->
                              <!-- Column : BEGIN -->
                              <td width="66.66%" class="stack-column-center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                              <strong style="color:#111111;">Galeria Binaria</strong>
                                              <br><br>
                                              Visite, aprecie e se conecte com artistas através das exposições desenvolvidas pela Galeria Binaria Arte Contemporânea
                                              <br><br>
                                              <!-- Button : Begin -->
                                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                  <tr>
                                                      <td style="border-radius: 0px; background: #222222; text-align: center;" class="button-td">
                                                          <a href="https://binaria.art.br/exposicao/" style="background: #222222; border: 12px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                  <span style="color:#ffffff">Exposições</span>
                                              </a>
                                                      </td>
                                                 
                                                    <td style="border-radius: 0px; background: #222222; text-align: center;" class="button-td">
                                                        <a href="https://binaria.art.br/artista/" style="background: #222222; border:12px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff">Artistas</span>
                                            </a>
                                                    </td>
                                                    <td style="border-radius: 0px; background: #222222; text-align: center;" class="button-td">
                                                        <a href="https://binaria.art.br/catalogo/" style="background: #222222; border: 12px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff">Catálogos</span>
                                            </a>
                                                    </td>
                                                </tr>
                                              </table>
                                              <!-- Button : END -->    
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <!-- Column : END -->
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Thumbnail Left, Text Right : END -->
                
                
                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <td width="33.33%" class="stack-column-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;">
                                                <img src="https://binaria.art.br/img/formas-logo.jpg" width="170" width="170" alt="Logo do Formas Podcast" border="0" class="center-on-narrow">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <td width="66.66%" class="stack-column-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                                <strong style="color:#111111;">Podcast Formas</strong>
                                                <br><br>
                                                Formas é um podcast sobre Arte criado de forma independente pela Galeria Binaria, seu anfitrião é Gustavo Martes, idealizador e curador da Galeria.<br />
                                                Uma nova Forma de ouvir Arte.
                                                <br><br>
                                                <!-- Button : Begin -->
                                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                    <tr>
                                                        <td style="border-radius: 0px; background: #222222; text-align: center;" class="button-td">
                                                            <a href="https://open.spotify.com/show/5f3xoS8Uq7DSsVftHsJE7J" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Spotify</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                        <td style="border-radius: 0px; background: #222222; text-align: center;" class="button-td">
                                                          <a href="https://www.youtube.com/playlist?list=PLzH1oyRb5on2Ep1cGG36qSQWzLDpdBl6P" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">YouTube</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                              </a>
                                                      </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->
    
                <tr>
                    <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <td width="33.33%" class="stack-column-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;">
                                                <img src="https://binaria.art.br/img/metaverso-logo.jpg" width="170" width="170" alt="Logo do Marble Centro Cultural Virtual" border="0" class="center-on-narrow">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <td width="66.66%" class="stack-column-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                                <strong style="color:#111111;">Marble Centro Cultural Virtual</strong>
                                                <br><br>
                                                O Marble Centro Cultural Virtual (Marble Virtual Cultural Center) é um Metaverso criado para fomentar o consumo da arte por meios digitais.
                                                <br><br>
                                                <!-- Button : Begin -->
                                                <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                    <tr>
                                                        <td style="border-radius: 0px; background: #222222; text-align: center;" class="button-td">
                                                            <a href="https://marble.net.br" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Acessar Metaverso</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                
    
            </table>
    
    
    
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                <tr>
                    <tr>
                        <td style="border-radius: 0px; text-align: center;">
                            <a href="https://relatorios.binaria.art.br/" style="border: 12px solid #fff; font-family: sans-serif; font-size: 11px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;">
                    <span style="color:rgb(0, 20, 107)">Relatórios abertos de visitas às exposições e vendas</span>
                </a>
                        </td>
                   
                      <td style="border-radius: 0px; text-align: center;">
                          <a href="https://documentos.binaria.art.br/" style="border:12px solid #fff; font-family: sans-serif; font-size: 11px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px;">
                  <span style="color:rgb(0, 20, 107)">Sistema integrado de documentação das obras e certificados</span>
              </a>
                      </td>
                      <td style="border-radius: 0px; text-align: center;">
                          <a href="https://catalogos.binaria.art.br/" style="border: 12px solid #fff; font-family: sans-serif; font-size: 11px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; >
                  <span style="color:rgb(0, 20, 107)">Download dos Catálogos em formato PDF</span>
              </a>
                      </td>
    
                      <td style="border-radius: 0px; text-align: center;">
                        <a href="https://educativo.binaria.art.br/" style="border: 12px solid #fff; font-family: sans-serif; font-size: 11px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; >
                <span style="color:rgb(0, 20, 107)">Conteúdo educativo: Cursos gratuitos</span>
            </a>
                    </td>
                  </tr>
                </tr>
            </table>
            <!-- Email Footer : END -->
    
            <!-- Email Body : END -->
              
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        <br><br>
                        Binaria Arte Contemporânea<br><span class="mobile-link--footer">www.binaria.art.br</span><br><span class="mobile-link--footer">+55 21 98659-3304</span>
                        
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
    
        </center>
    </body>
    </html>
    
    
